# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=postgresql://keycloak:admin@localhost:5432/personal_data?schema=public

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=wqK4JeMGpNm4vk8e6xGYac8PW+V6fbQJCayGLDG5Qds=
NEXTAUTH_URL="http://localhost:3000"

KC_BASE_URL="http://localhost:8080"
KC_REALM=personal-dbms
KC_ID=next-app
KC_SECRET=Zpq4USn18kUl27wC4pjdTxRyxC1qIszD
KC_ISSUER="${KC_BASE_URL}/realms/${KC_REALM}"
